<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dim_10dp"
    android:layout_marginTop="@dimen/dim_10dp"
    android:layout_marginEnd="@dimen/dim_10dp"
    app:cardCornerRadius="@dimen/dim_20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPrato"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_90dp" />

        <TextView
            android:id="@+id/tvNomePrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_10dp"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="@dimen/dim_15sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>